<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
  <section class="vh-100">
  <div class="container py-5 h-100 pb-5 mb-5">
   <!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
  <style>
      body {
    height: 100%;
    margin: 0;
    overflow: auto;
    background: aqua;
}
    .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
    }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -60px;
      left: -130px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(#44006b, #ad1fff);
      overflow: hidden;
    }

    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
      backdrop-filter: saturate(200%) blur(25px);
    }

  </style>

  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    <div class="row gx-lg-5 align-items-center mb-5">
      <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
          The best offer <br />
          <span style="color: hsl(218, 81%, 75%)">for your webinar/seminar porposal</span>
        </h1>
        <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
          QAU-CS is interested in engaging the global advising community in a timely, 
          accessible way.  If you have a topic or idea that you think would make an engaging,
          informative live or on-demand webinar, you are invited to complete the form and submit for consideration.
        </p>
      </div>

      <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

        <div class="card bg-glass">
          <div class="card-body px-4 py-5 px-md-5">
            <form>
              <!-- 2 column grid layout with text inputs for the first and last names -->
              <div class="row">
                <div class="col-12 mb-4">
                  <div class="form-outline">
                  <label class="form-label" for="form3Example1">Name</label>
                    <input type="text" id="form3Example1" class="form-control" placeholder="Enter Name" />
                  </div>
                </div>
                <div class="col-12 mb-4">
                  <div class="form-outline">
                      <label class="form-label" for="form3Example2">Phone</label>
                    <input type="number" id="form3Example2" class="form-control"  placeholder="Enter Phone Number" />
                  </div>
                </div>
              </div>

              <!-- Email input -->
              <div class="form-outline mb-4">
                <label class="form-label" for="form3Example3">Email address</label>
                <input type="email" id="form3Example3" class="form-control"  placeholder="Enter Email address"/>
              </div>

              <!-- Password input -->
              <div class="form-outline mb-4">
                <label class="form-label" for="form3Example4">Seminor Title</label>
                <input type="text" id="form3Example4" class="form-control"  placeholder="Enter Seminor Title" />
              </div>

                <div class="form-outline mb-4">
                <label class="form-label" for="form3Example4">Date</label>
                <input type="date" id="form3Example4" class="form-control" />
              </div>
                <div class="form-outline mb-4">
                <label class="form-label" for="form3Example4">Description</label>
               <textarea id="w3review" name="w3review" class="form-control" placeholder="Enter Description About Seminors">
</textarea>
              </div>   
               <div class="pt-1 mb-4">
                    <button class="btn btn-primary float-end btn-lg btn-block" type="button"><a href="resourceTable.html" class="text-white" style="text-decoration: none;">Submit</a></button>
                    </div>       
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section: Design Block -->
  </div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>